<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="150px">

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <EditText
        android:id="@+id/factor1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label1"
        android:layout_alignLeft="@+id/label1"
        android:layout_alignStart="@+id/label1" />

    <Button
        android:id="@+id/dig1"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30px"
        android:layout_below="@+id/factor1" />
    <Button
        android:id="@+id/dig2"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dig1"
        android:text="2"
        android:textSize="30px"
        android:layout_below="@+id/factor1" />

    <Button
        android:id="@+id/dig3"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dig2"
        android:text="3"
        android:textSize="30px"
        android:layout_below="@+id/factor1" />

    <Button
        android:id="@+id/dig4"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_below="@id/dig1"
        android:text="4"
        android:textSize="30px" />

    <Button
        android:id="@+id/dig5"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_below="@id/dig1"
        android:layout_toRightOf="@id/dig4"
        android:text="5"
        android:textSize="30px" />

    <Button
        android:id="@+id/dig6"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_below="@id/dig1"
        android:layout_toRightOf="@id/dig5"
        android:text="6"
        android:textSize="30px" />

    <Button
        android:id="@+id/dig7"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_below="@id/dig4"
        android:text="7"
        android:textSize="30px" />

    <Button
        android:id="@+id/dig8"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_below="@id/dig4"
        android:layout_toRightOf="@id/dig7"
        android:text="8"
        android:textSize="30px"  />

    <Button
        android:id="@+id/dig9"
        android:layout_below="@id/dig4"
        android:layout_toRightOf="@id/dig8"
        android:layout_width="100px"
        android:text="9"
        android:layout_height="wrap_content"
        android:textSize="30px"/>

    <Button
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:id="@+id/dig0"
        android:text="0"
        android:layout_below="@+id/dig7"
        android:layout_toRightOf="@+id/dig7"
        android:layout_toEndOf="@+id/dig7" />

    <Button
        android:id="@+id/add"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dig3"
        android:gravity="center"
        android:text="@string/add"
        android:textSize="30px"
        android:layout_below="@+id/factor1" />

    <Button
        android:id="@+id/sub"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/add"
        android:layout_toRightOf="@id/add"
        android:gravity="center"
        android:text="@string/sub"
        android:textSize="30px" />

    <Button
        android:id="@+id/mult"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dig6"
        android:layout_toRightOf="@id/dig6"
        android:gravity="center"
        android:text="@string/mult"
        android:textSize="30px" />

    <Button
        android:id="@+id/divid"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/mult"
        android:layout_toRightOf="@id/mult"
        android:gravity="center"
        android:text="@string/divid"
        android:textSize="30px" />

    <Button
        android:id="@+id/clear"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sub"
        android:layout_toRightOf="@id/sub"
        android:gravity="center"
        android:text="C"
        android:textSize="30px"
        android:layout_alignBottom="@+id/divid" />

    <Button
        android:id="@+id/dim"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="."
        android:textSize="30px"
        android:layout_below="@+id/dig7"
        android:layout_toLeftOf="@+id/dig0"
        android:layout_toStartOf="@+id/dig0" />

    <Button
        android:id="@+id/sqr"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sqr"
        android:textSize="30px"
        android:layout_below="@+id/clear"
        android:layout_alignLeft="@+id/clear"
        android:layout_alignStart="@+id/clear"
        android:layout_alignBottom="@+id/caculate" />

    <Button
        android:id="@+id/caculate"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="="
        android:textSize="30px"
        android:layout_below="@+id/dig8"
        android:layout_toRightOf="@+id/dig8"
        android:layout_toEndOf="@+id/dig8" />

    <Button
        android:layout_width="100px"
        android:layout_height="125px"
        android:text="sin"
        android:id="@+id/sin"
        android:layout_below="@+id/dig6"
        android:layout_toRightOf="@+id/dig9"
        android:layout_toEndOf="@+id/dig6" />
    <Button
        android:layout_width="100px"
        android:layout_height="125px"
        android:text="cos"
        android:id="@+id/cos"
        android:layout_below="@+id/divid"
        android:layout_toRightOf="@+id/sin"
        android:layout_toEndOf="@+id/mult" />
    <Button
        android:layout_width="100px"
        android:layout_height="125px"
        android:text="℃"
        android:id="@+id/tan"
        android:layout_alignBottom="@+id/caculate"
        android:layout_alignLeft="@+id/sin"
        android:layout_alignStart="@+id/sin" />
    <Button
        android:layout_width="100px"
        android:layout_height="125px"
        android:text="x^m"
        android:id="@+id/mi"
        android:layout_alignTop="@+id/tan"
        android:layout_toRightOf="@+id/sin"
        android:layout_toEndOf="@+id/sin" />
</RelativeLayout>
